# Medical-Record-Access-System

./: README.md
MRAS/mras-backend/: pom.xml
MRAS/mras-backend/src/main/java/com/mras/: MrasApplication.java
MRAS/mras-backend/src/main/java/com/mras/access/controller/: AccessController.java
MRAS/mras-backend/src/main/java/com/mras/access/dto/: AccessGrantResponse.java  GrantAccessRequest.java  RevokeAccessRequest.java
MRAS/mras-backend/src/main/java/com/mras/access/model/: AccessGrant.java
MRAS/mras-backend/src/main/java/com/mras/access/repo/: AccessGrantRepository.java
MRAS/mras-backend/src/main/java/com/mras/access/service/: AccessGrantService.java
MRAS/mras-backend/src/main/java/com/mras/audit/controller/: AdminAuditController.java
MRAS/mras-backend/src/main/java/com/mras/audit/dto/: AuditLogResponse.java
MRAS/mras-backend/src/main/java/com/mras/audit/model/: AuditLog.java
MRAS/mras-backend/src/main/java/com/mras/audit/repo/: AuditLogRepository.java
MRAS/mras-backend/src/main/java/com/mras/audit/service/: AuditSearchService.java  AuditService.java
MRAS/mras-backend/src/main/java/com/mras/auth/controller/: AuthController.java
MRAS/mras-backend/src/main/java/com/mras/auth/dto/: LoginRequest.java  LoginResponse.java  MeResponse.java  RegisterRequest.java  UserPublicDto.java
MRAS/mras-backend/src/main/java/com/mras/auth/jwt/: JwtAuthFilter.java  JwtService.java  MrasUserPrincipal.java
MRAS/mras-backend/src/main/java/com/mras/auth/service/: AuthService.java  MeService.java  MrasUserDetailsService.java
MRAS/mras-backend/src/main/java/com/mras/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
MRAS/mras-backend/src/main/java/com/mras/common/enums/: AccessGrantStatus.java  AuditAction.java  PatientStatus.java  RecordStatus.java  RecordVisibility.java  ResourceType.java  Role.java  UserStatus.java
MRAS/mras-backend/src/main/java/com/mras/common/exception/: GlobalExceptionHandler.java  NotFoundException.java
MRAS/mras-backend/src/main/java/com/mras/common/util/: RequestUtil.java
MRAS/mras-backend/src/main/java/com/mras/config/: CorsConfig.java  MongoCollectionValidatorRunner.java  SecurityConfig.java
MRAS/mras-backend/src/main/java/com/mras/files/controller/: FileController.java
MRAS/mras-backend/src/main/java/com/mras/files/service/: GridFsService.java
MRAS/mras-backend/src/main/java/com/mras/patients/controller/: PatientController.java
MRAS/mras-backend/src/main/java/com/mras/patients/dto/: PatientCreateRequest.java  PatientResponse.java  PatientStatusUpdateRequest.java  PatientUpdateRequest.java
MRAS/mras-backend/src/main/java/com/mras/patients/model/: Address.java  Patient.java
MRAS/mras-backend/src/main/java/com/mras/patients/repo/: PatientRepository.java
MRAS/mras-backend/src/main/java/com/mras/patients/service/: PatientService.java
MRAS/mras-backend/src/main/java/com/mras/records/controller/: RecordController.java
MRAS/mras-backend/src/main/java/com/mras/records/dto/: RecordCreateRequest.java  RecordResponse.java  (+2 more)
MRAS/mras-backend/src/main/resources/: application.properties
MRAS/mras-backend/src/test/java/com/mras/mras_backend/: MrasApplicationTests.java
(+51 files in other folders)
