spring.application.name=mras-backend
server.port=8080

spring.mongodb.uri=<mongo.uri>

# for file upload endpoints (GridFS uses multipart uploads too)
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# springdoc (Swagger UI)
springdoc.swagger-ui.path=/swagger

management.endpoints.web.exposure.include=health

# JWT
app.jwt.secret=ThisIsASecretKeyForJWTGenerationChangeMe!
app.jwt.expMinutes=120


# Apply MongoDB JSON Schema validators (requires privileges; disabled by default)
#mras.mongo.applyValidators=true
